NUMBER_USER=2
MAX_POSTS_PER_USER=10
MAX_LIKES_PER_USER=10

ENVIRONMENT=dev
SECRET_KEY=bc$2@%5sj71do+yh%r!$yya%w9-&p*^a4s!&3lp8)h9_+$f9=-

SUPERUSER_USERNAME=dadmin
SUPERUSER_PASSWORD=dadmin01
SUPERUSER_EMAIL=dadmin@dadmin.com

EMAILHUNTER_API_KEY=128fc9296710bb471a1a3d2f48b8746ca7da2fd6a
CLEARBIT_API_KEY=sk_17d4084b19339a696af1fa2d5276e8cf6
